{
    "name": "unilincoln-ost/nucleus-php",
    "type": "library",
    "description": "Library for integrating with the University of Lincoln's Nucleus data platform.",
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/unilincoln-ost/nucleus-php"
        }
    ],
    "authors": [
        {
            "name": "Alex Bilbie",
            "email": "abilbie@lincoln.ac.uk",
            "homepage": "http://staff.lincoln.ac.uk/abilbie",
            "role": "Developer"
        },
        {
            "name": "Nick Jackson",
            "email": "nijackson@lincoln.ac.uk",
            "homepage": "http://staff.lincoln.ac.uk/nijackson",
            "role": "Developer"
        },
        {
            "name": "Jamie Mahoney",
            "email": "jmahoney@lincoln.ac.uk",
            "homepage": "http://staff.lincoln.ac.uk/jmahoney",
            "role": "Developer"
        },
        {
            "name": "Harry Newton",
            "email": "hnewton@lincoln.ac.uk",
            "homepage": "http://staff.lincoln.ac.uk/hnewton",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzle/guzzle": "~3.1.2"
    },
    "autoload": {
		"psr-0": {
			"Nucleus": "src"
		}
	}
}